{
    "name": "Trader",
    "description": "Trader",
    "version": "0.1",
    "author": "Rajilesh Panoli",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["https://kite.zerodha.com/*"],
        "exclude_globs": ["*static*"],
        "run_at": "document_end",
        "all_frames": true,
        "js": ["js/chunk-vendors.08552345.js","js/chunk-vendors.08552345.js"]
    }],
    "permissions": [
        "activeTab",
        "storage"
    ]
  }